package component

import "strings"
import "github.com/ppreeper/addictgo/web/icons/feather"
import "github.com/ppreeper/addictgo/web/icons/heroiconsoutline"

// Color

var LinkPrimary = "text-primary-500 hover:text-primary-700"
var Primary = "text-gray-50 bg-primary-500 border border-primary-500 hover:bg-primary-700 hover:border-primary-700"
var PrimaryOutline = "text-primary-700 bg-transparent border border-primary-700 hover:text-gray-50 hover:bg-primary-500 hover:border-transparent"

var LinkSecondary = "text-secondary-500 hover:text-secondary-700"
var Secondary = "text-secondary-50 bg-secondary-400 border border-secondary-500 hover:bg-secondary-600 hover:border-secondary-700"
var SecondaryOutline = "text-secondary-600 bg-transparent border border-secondary-400 hover:text-secondary-50 hover:bg-secondary-600 hover:border-transparent"

var LinkSuccess = "text-success-500 hover:text-success-700"
var Success = "text-white bg-success-500 border border-success-500 hover:bg-success-700 hover:border-success-700"
var SuccessOutline = "text-success-700 bg-transparent border border-success-700 hover:text-gray-50 hover:bg-success-500 hover:border-transparent"

var LinkWarning = "text-warning-500 hover:text-warning-700"
var Warning = "text-white bg-warning-500 border border-warning-500 hover:bg-warning-700 hover:border-warning-700"
var WarningOutline = "text-warning-700 bg-transparent border border-warning-700 hover:text-gray-50 hover:bg-warning-500 hover:border-transparent"

var LinkError = "text-error-500 hover:text-error-700"
var Error = "text-white bg-error-700 border border-error-700 hover:bg-error-500 hover:border-error-500"
var ErrorOutline = "text-error-700 bg-transparent border border-error-500 hover:text-gray-50 hover:bg-error-500 hover:border-transparent"

var LinkInfo = " text-info-500 hover:text-info-700"
var Info = " text-white bg-info-500 border border-info-500 hover:bg-info-700 hover:border-primary-700"
var InfoOutline = " text-info-700 bg-transparent border border-info-700 hover:text-gray-50 hover:bg-info-500 hover:border-transparent"

var Disabled = "opacity-50 cursor-not-allowed nohover"

var XSmall = "text-xs"
var Small = "text-sm"
var Large = "text-lg"
var XLarge = "text-xl"

// Button template
templ Btn(name string, classes ...string) {
	<button class={ "rounded py-1 px-2",templ.SafeClass(strings.Join(classes," ")) }>
		{ name }
	</button>
}

templ Pill(name string, classes ...string) {
	<button class={ "rounded-full py-1 px-2",templ.SafeClass(strings.Join(classes," ")) }>
		{ name }
	</button>
}

templ BtnIcon(name string, icon templ.Component, classes ...string) {
	<button class={ "rounded",templ.SafeClass(strings.Join(classes," ")) }>
		<div>
			@icon
		</div>
		<div>{ name }</div>
	</button>
}

// From v1.tailwindcss.com/components/buttons
templ Icons(name string) {
	<button class="bg-blue-500 hover:bg-gray-400 font-bold py-2 px-4 rounded flex items-center text-white">
		<svg class="h-4 w-4 mr-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"></path></svg>
		<span>{ name }</span>
	</button>
}

// templ Disabled(name string) {
// 	<button class="bg-blue-500 text-white font-bold py-2 px-4 rounded opacity-50 cursor-not-allowed">
// 		{ name }
// 	</button>
// }
templ ThreeD(name string) {
	<button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
		{ name }
	</button>
}

templ Elevated(name string) {
	<button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
		{ name }
	</button>
}

templ Groups(name string) {
	<div class="inline-flex">
		<button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
			{ name }1
		</button>
		<button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r">
			{ name }2
		</button>
	</div>
}

// SmartButtons
templ SmartButton(text string, val string) {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		// <div class="h-6 w-6 text-black mr-2">
		@heroiconsoutline.AcademicCap("h-6 w-6 text-black mr-2")
		// </div>
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">{ text }</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ val }</div>
		</div>
	</button>
}

templ ExtraPrices(val string) {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		@heroiconsoutline.ListBullet("h-6 w-6 text-black mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Extra Prices</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ val }</div>
		</div>
	</button>
}

templ BillOfMaterials(val string) {
	<button class="h-8 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500" style="width:8.25rem;">
		@heroiconsoutline.Beaker("h-6 w-6 text-black mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Bill of Materials</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ val }</div>
		</div>
	</button>
}

templ InOut(in,out string) {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		<svg class="h-6 w-6 mr-2 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
		</svg>
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">In: { in }</div>
			<div class="inline-flex justify-items-start text-xs">Out: { out }</div>
		</div>
	</button>
}

templ GoToWebsite() {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		@heroiconsoutline.GlobeAlt("h-6 w-6 mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Go to</div>
			<div class="inline-flex justify-items-start text-xs">Website</div>
		</div>
	</button>
}

templ OnHand(qty,uom string) {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		@heroiconsoutline.RectangleStack("h-6 w-6 mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">On Hand</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ qty } { uom }</div>
		</div>
	</button>
}

templ Forecasted(qty,uom string) {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		@heroiconsoutline.PresentationChartLine("h-6 w-6 mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Forecasted</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ qty } { uom }</div>
		</div>
	</button>
}

templ Sold(qty,uom string) {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		@heroiconsoutline.ChartBar("h-6 w-6 mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Sold</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ qty } { uom }</div>
		</div>
	</button>
}

templ Purchased(qty,uom string) {
	<button class="h-8 w-28 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500">
		@heroiconsoutline.CreditCard("h-6 w-6 mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Purchased</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ qty } { uom }</div>
		</div>
	</button>
}

templ PuttawayRules(val string) {
	<button class="h-8 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500" style="width:8.25rem;">
		<svg class="h-6 w-6 mr-2 text-black" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <polyline points="15 4 19 4 19 8"></polyline> <line x1="14.75" y1="9.25" x2="19" y2="4"></line> <line x1="5" y1="19" x2="9" y2="15"></line> <polyline points="15 19 19 19 19 15"></polyline> <line x1="5" y1="5" x2="19" y2="19"></line></svg>
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Puttaway Rules</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ val }</div>
		</div>
	</button>
}

templ ReorderingRules(val string) {
	<button class="h-8 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500" style="width:8.25rem;">
		@heroiconsoutline.ArrowPath("h-6 w-6 mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Reordering Rules</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ val }</div>
		</div>
	</button>
}

templ DigitalFiles(val string) {
	<button class="h-8 bg-green-500 outline-1 flex flex-direction justify-center items-center outline-red-500" style="width:8.25rem;">
		@heroiconsoutline.DocumentText("h-6 w-6 mr-2")
		<div class="h-6 grid grid-cols-1 grid-rows-2">
			<div class="inline-flex justify-items-start text-xs">Digital Files</div>
			<div class="inline-flex justify-items-start text-xs font-bold">{ val }</div>
		</div>
	</button>
}

// Social Icons
templ Facebook() {
	<button class={ "h-8 w-8 bg-transparent" }>
		<svg
			class="h-8 w-8"
			version="1.2"
			baseProfile="tiny"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
			viewBox="0 0 36 36"
			xml:space="preserve"
		>
			<defs></defs>
			<rect fill="#4267B2" width="36" height="36"></rect>
			<path
				fill="#FFFFFF"
				d="M30.895,16.535l-0.553,5.23h-4.181v15.176h-6.28V21.766H16.75v-5.23h3.131v-3.149
	c0-4.254,1.768-6.796,6.796-6.796h4.181v5.23h-2.615c-1.952,0-2.081,0.736-2.081,2.1v2.615H30.895z"
			></path>
		</svg>
	</button>
}

templ Instagram() {
	<button class={ "h-8 w-8 bg-transparent" }>
		<svg class="h-8 w-8" viewBox="0 0 2500 2500" xmlns="http://www.w3.org/2000/svg"><defs><radialGradient id="0" cx="332.14" cy="2511.81" r="3263.54" gradientUnits="userSpaceOnUse"><stop offset=".09" stop-color="#fa8f21"></stop><stop offset=".78" stop-color="#d82d7e"></stop></radialGradient><radialGradient id="1" cx="1516.14" cy="2623.81" r="2572.12" gradientUnits="userSpaceOnUse"><stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop><stop offset="1" stop-color="#8c3aaa"></stop></radialGradient></defs><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57" fill="url(#0)"></path><path d="M833.4,1250c0-230.11,186.49-416.7,416.6-416.7s416.7,186.59,416.7,416.7-186.59,416.7-416.7,416.7S833.4,1480.11,833.4,1250m-225.26,0c0,354.5,287.36,641.86,641.86,641.86S1891.86,1604.5,1891.86,1250,1604.5,608.14,1250,608.14,608.14,895.5,608.14,1250M1767.27,582.69a150,150,0,1,0,150.06-149.94h-0.06a150.07,150.07,0,0,0-150,149.94M745,2267.47c-121.87-5.55-188.11-25.85-232.13-43-58.36-22.72-100-49.78-143.78-93.5s-70.88-85.32-93.5-143.68c-17.16-44-37.46-110.26-43-232.13-6.06-131.76-7.27-171.34-7.27-505.15s1.31-373.28,7.27-505.15c5.55-121.87,26-188,43-232.13,22.72-58.36,49.78-100,93.5-143.78s85.32-70.88,143.78-93.5c44-17.16,110.26-37.46,232.13-43,131.76-6.06,171.34-7.27,505-7.27s373.28,1.31,505.15,7.27c121.87,5.55,188,26,232.13,43,58.36,22.62,100,49.78,143.78,93.5s70.78,85.42,93.5,143.78c17.16,44,37.46,110.26,43,232.13,6.06,131.87,7.27,171.34,7.27,505.15s-1.21,373.28-7.27,505.15c-5.55,121.87-25.95,188.11-43,232.13-22.72,58.36-49.78,100-93.5,143.68s-85.42,70.78-143.78,93.5c-44,17.16-110.26,37.46-232.13,43-131.76,6.06-171.34,7.27-505.15,7.27s-373.28-1.21-505-7.27M734.65,7.57c-133.07,6.06-224,27.16-303.41,58.06C349,97.54,279.38,140.35,209.81,209.81S97.54,349,65.63,431.24c-30.9,79.46-52,170.34-58.06,303.41C1.41,867.93,0,910.54,0,1250s1.41,382.07,7.57,515.35c6.06,133.08,27.16,223.95,58.06,303.41,31.91,82.19,74.62,152,144.18,221.43S349,2402.37,431.24,2434.37c79.56,30.9,170.34,52,303.41,58.06C868,2498.49,910.54,2500,1250,2500s382.07-1.41,515.35-7.57c133.08-6.06,223.95-27.16,303.41-58.06,82.19-32,151.86-74.72,221.43-144.18s112.18-139.24,144.18-221.43c30.9-79.46,52.1-170.34,58.06-303.41,6.06-133.38,7.47-175.89,7.47-515.35s-1.41-382.07-7.47-515.35c-6.06-133.08-27.16-224-58.06-303.41-32-82.19-74.72-151.86-144.18-221.43S2150.95,97.54,2068.86,65.63c-79.56-30.9-170.44-52.1-303.41-58.06C1632.17,1.51,1589.56,0,1250.1,0S868,1.41,734.65,7.57" fill="url(#1)"></path></svg>
	</button>
}

templ Twitter() {
	<button class={ "h-8 w-8",templ.SafeClass(PrimaryOutline) }>
		@feather.Twitter("h-8 w-8")
	</button>
}

templ Linkedin() {
	<button class={ "h-8 w-8 bg-transparent" }>
		<svg class="h-8 w-8" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
			<g fill="none">
				<path d="M0 18.338C0 8.216 8.474 0 18.92 0h218.16C247.53 0 256 8.216 256 18.338v219.327C256 247.79 247.53 256 237.08 256H18.92C8.475 256 0 247.791 0 237.668V18.335z" fill="#069"></path>
				<path d="M77.796 214.238V98.986H39.488v115.252H77.8zM58.65 83.253c13.356 0 21.671-8.85 21.671-19.91-.25-11.312-8.315-19.915-21.417-19.915-13.111 0-21.674 8.603-21.674 19.914 0 11.06 8.312 19.91 21.169 19.91h.248zM99 214.238h38.305v-64.355c0-3.44.25-6.889 1.262-9.346 2.768-6.885 9.071-14.012 19.656-14.012 13.858 0 19.405 10.568 19.405 26.063v61.65h38.304v-66.082c0-35.399-18.896-51.872-44.099-51.872-20.663 0-29.738 11.549-34.78 19.415h.255V98.99H99.002c.5 10.812-.003 115.252-.003 115.252z" fill="#ffffff"></path>
			</g>
		</svg>
	</button>
}
