package component

// <input>
// <input type="button">
// <input type="checkbox">
// <input type="color">
// <input type="date">
// <input type="datetime-local">
// <input type="email">

// <input type="file">
// <input type="hidden">
// <input type="image">
// <input type="month">
// <input type="number">
// <input type="password">
templ Password(label,id,name string) {
	if label != "" {
		<label for={ id } class="block text-sm font-medium text-gray-200">{ label }</label>
	}
	<div class="mt-1">
		<input type="password" id={ id } name={ name } autocomplete="current-password" required="" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300"/>
	</div>
}

// <input type="radio">
// <input type="range">
// <input type="reset">
// <input type="search">
// <input type="submit">
// <input type="tel">
// <input type="text">
templ UsernameEmail(label,id,name string) {
	if label != "" {
		<label for={ id } class="block text-sm font-medium text-gray-200">{ label }</label>
	}
	<div class="mt-1">
		<input id={ id } name={ name } type="email" autocomplete="email" required="" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300"/>
	</div>
}

templ Username(label,id,name string) {
	if label != "" {
		<label for={ id } class="block text-sm font-medium text-gray-200">{ label }</label>
	}
	<div class="mt-1">
		<input id={ id } name={ name } type="text" autocomplete="email" required="" class="block w-full px-5 py-3 text-base text-neutral-600 placeholder-gray-300 transition duration-500 ease-in-out transform border border-transparent rounded-lg bg-gray-50 focus:outline-none focus:border-transparent focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-300"/>
	</div>
}

// <input type="time">
// <input type="url">
// <input type="week">

// <label>
// <select>
// <textarea>
// <button>
// <fieldset>
// <legend>
// <datalist>
// <output>
// <option>
// <optgroup>
