package component

templ LoginForm(title string) {
	<section class="bg-indigo-800 text-white font-bold rounded-lg border shadow-lg p-10">
		<div class="flex flex-col justify-center min- py-12 sm:px-6 lg:px-8">
			<div class="sm:mx-auto sm:w-full sm:max-w-md">
				<h2 class="mt-6 text-3xl font-extrabold text-center text-gray-200">{ title }</h2>
			</div>
			<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
				<div class="px-4 py-8 sm:px-10">
					<form class="space-y-6" action="#" method="POST">
						<div>
							@UsernameEmail("Username", "username", "username")
						</div>
						<div>
							@Password("Password", "password", "password")
						</div>
						<div>
							<button type="submit" class="flex items-center justify-center w-full px-10 py-4 text-base font-medium text-center text-white transition duration-500 ease-in-out transform bg-blue-600 rounded-xl hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Sign in</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
}
