package layout

import "strings"

templ Base(title string, classes ...string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/alpine.min.js"></script>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body class={ templ.SafeClass(strings.Join(classes, " ")) }>
			{ children... }
		</body>
	</html>
}
